/* Styles for cards on the home page */

    .body.landing {
      background: rgb(202, 204, 209);
    }

    .body.landing main {
      width: 100%;
    }

    .body.landing .main-content {
      display: block;
    }

    .landing-hero {
      background:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
        url(../img/logo8bit.png) center -30px no-repeat;
      background-size: cover;
      background-position: 0 0, -50 0;
      width: 100%;
    }

    .landing-hero h1 {
      font-size: 3em;
      text-align: center;
      max-width: 20em;
      padding: 2em 1em;
      margin: 0 auto;
      color: white;
    }

    .landing-cta {
      color: white;
      font-size: 0.8em;
      text-align: center;
      padding: 1em;
    }

    .landing-cta pre {
      margin: auto;
      max-width: 40em;
      font-size: 1.5em;
      color: #0f0;
      border: 1px solid white;
      border-radius: 0.5em;
      width: auto;
      font-family: monospace;
      padding: 0.5em;
      background: black;
    }

    .landing-pitch {
      margin: 2em;
      display: block;
      background: white;
      border-radius: 2em;
      padding: 2em;
      min-height: calc(300px + 4em);
    }

    .landing-pitch img {
      float: left;
      margin-right: 1em;
    }

    .landing-pitch:nth-of-type(even) img {
      float: right;
      margin-left: 1em;
    }

    .landing-pitch h2 {
      margin-top: 0;
    }

.body.landing h1.intro {
  text-align: center;
}

.body.landing .home-cards-grid {
  margin: 0;
  padding: 2em;
  display: grid;
  background: linear-gradient(rgb(202, 204, 209),white);
  grid-template-columns: 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.body.landing .home-card {
  background: #ffffff;
  border-radius: 2em;
  padding: 1em;
  position: relative;
  overflow: hidden;
  color: var(--color-content-primary);
  transition: transform 0.1s ease-out;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.body.landing .home-card p {
  hyphens: none;
}

.body.landing .home-card-header {
  margin-top: 0;
  position: relative;
  z-index: 1;
  background: white;
  width: fit-content;
}

.body.landing .home-card:hover,
.body.landing .home-card:focus {
  text-decoration: none;
  color: var(--color-content-primary);
}

.body.landing .home-card:hover svg,
.body.landing .home-card:hover img,
.body.landing .home-card:focus svg,
.body.landing .home-card:focus img {
  transform: scale(1.1);
}

.body.landing .home-card svg,
.body.landing .home-card img {
  position: absolute;
  top: -12px;
  right: -10px;
  transition: transform 0.2s ease-out;
}

.body.landing .featured-articles-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.body.landing .featured-article-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: inset 0 0 0px 1px var(--panel-border-color);
  padding: 1em;
  position: relative;
  overflow: hidden;
  color: var(--color-content-primary);
  transition: transform 0.1s ease-out;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

.body.landing .featured-article-card:hover,
.body.landing .featured-article-card:focus {
  text-decoration: none;
  color: var(--color-content-primary);
  transform: translateY(-5px);
}

.body.landing h3.featured-article-header {
  margin-bottom: 1em;
  padding-top: 1em;
  border-top: 1px solid;
  display: inline-block;
  font-weight: 400;
}

.body.landing .featured-article-title-wrapper {
  display: flex;
  align-items: center;
}

.body.landing .featured-article-title-wrapper p {
  margin-left: 0.75em;
}

@media screen and (min-width: 768px) {
  .body.landing .home-cards-grid,
  .body.landing .featured-articles-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1080px) {
  .body.landing .home-cards-grid,
  .body.landing .featured-articles-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
